<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Firebase," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="How to Store Image to Firebase in IOSFirst let’s see the official video about storage in Firebase:   How it works in Firebase ? In short, using Firebase Storage to store the images and using Database">
<meta name="keywords" content="Firebase">
<meta property="og:type" content="article">
<meta property="og:title" content="How to store Image to Firebase in IOS">
<meta property="og:url" content="http://yoursite.com/2018/01/21/How-to-store-Image-to-Firebase-with-IOS/index.html">
<meta property="og:site_name" content="Pintaigao He">
<meta property="og:description" content="How to Store Image to Firebase in IOSFirst let’s see the official video about storage in Firebase:   How it works in Firebase ? In short, using Firebase Storage to store the images and using Database">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/01/21/How-to-store-Image-to-Firebase-with-IOS/image1.jpg">
<meta property="og:image" content="http://yoursite.com/2018/01/21/How-to-store-Image-to-Firebase-with-IOS/image3.png">
<meta property="og:image" content="http://yoursite.com/2018/01/21/How-to-store-Image-to-Firebase-with-IOS/image4.png">
<meta property="og:image" content="http://yoursite.com/2018/01/21/How-to-store-Image-to-Firebase-with-IOS/image5.png">
<meta property="og:image" content="http://yoursite.com/2018/01/21/How-to-store-Image-to-Firebase-with-IOS/image6.png">
<meta property="og:updated_time" content="2018-01-21T19:58:41.622Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How to store Image to Firebase in IOS">
<meta name="twitter:description" content="How to Store Image to Firebase in IOSFirst let’s see the official video about storage in Firebase:   How it works in Firebase ? In short, using Firebase Storage to store the images and using Database">
<meta name="twitter:image" content="http://yoursite.com/2018/01/21/How-to-store-Image-to-Firebase-with-IOS/image1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/21/How-to-store-Image-to-Firebase-with-IOS/"/>





  <title>How to store Image to Firebase in IOS | Pintaigao He</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pintaigao He</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Pintaigao He'sBlog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/21/How-to-store-Image-to-Firebase-with-IOS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pintaigao He">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avator.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pintaigao He">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">How to store Image to Firebase in IOS</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-21T11:02:36-05:00">
                2018-01-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="How-to-Store-Image-to-Firebase-in-IOS"><a href="#How-to-Store-Image-to-Firebase-in-IOS" class="headerlink" title="How to Store Image to Firebase in IOS"></a>How to Store Image to Firebase in IOS</h1><p>First let’s see the official video about storage in Firebase:</p>
<iframe width="854" height="480" src="https://www.youtube.com/embed/_tyjqozrEPY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<h2 id="How-it-works-in-Firebase"><a href="#How-it-works-in-Firebase" class="headerlink" title="How it works in Firebase ?"></a>How it works in Firebase ?</h2><p><img src="/2018/01/21/How-to-store-Image-to-Firebase-with-IOS/image1.jpg" alt=""></p>
<p>In short, using Firebase Storage to store the images and using Database to refer the image.First, we need to upload the image to the storage, which will received a link of the image after succeed，and we put the link into database for the future use.So, THAT’S IT!</p>
<p>So move futher in detail, how we can do it</p>
<h3 id="firebase-setting"><a href="#firebase-setting" class="headerlink" title="firebase setting"></a>firebase setting</h3><p>To use firbase to store image, first we need to setting up in firebase</p>
<p>1.Create a new project in the firebase(name whatever you want),entering the console</p>
<p><img src="/2018/01/21/How-to-store-Image-to-Firebase-with-IOS/image3.png" alt=""></p>
<p>2.Selecting The Storage in left hand side, click start and you will see the following things</p>
<p><img src="/2018/01/21/How-to-store-Image-to-Firebase-with-IOS/image4.png" width="50%" height="50%" align="center/"></p>
<p>3.Go to the rule page, deleting the <code>if condition</code> behind <code>allow read, write</code>, and public it(ignore the warning)</p>
<p>4.Pod install Firebase-Core</p>
<p>5.Setting up the firebase in AppDelegate</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">application</span><span class="params">(<span class="number">_</span> application: UIApplication, didFinishLaunchingWithOptions launchOptions:[UIApplicationLaunchOptionsKey: Any]?)</span></span> -&gt; <span class="type">Bool</span> &#123;</span><br><span class="line">	<span class="type">FirebaseApp</span>.configure()</span><br><span class="line">   <span class="comment">// Override point for customization after application launch.</span></span><br><span class="line">   <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Uploading-Image"><a href="#Uploading-Image" class="headerlink" title="Uploading Image"></a>Uploading Image</h3><p>So after finishing all of the pre-work, let’s go to the main content</p>
<ol>
<li>First you need to link the UIButton(indicate upload image) to the View Controller and inject UIImagePickerController which allows us to choose image from Photo</li>
</ol>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@IBAction</span> <span class="function"><span class="keyword">func</span> <span class="title">uploadBtnAction</span><span class="params">(<span class="number">_</span> sender: UIButton)</span></span> &#123;</span><br><span class="line">	<span class="comment">// Initiate the UIImagePicker</span></span><br><span class="line">	<span class="keyword">let</span> imagePickerController = <span class="type">UIImagePickerController</span>()</span><br><span class="line">	<span class="comment">// setting up delegate</span></span><br><span class="line">	imagePickerController.delegate = <span class="keyword">self</span></span><br><span class="line">	<span class="comment">// creating a UIAlertController instance and setting the title and style to actionSheet</span></span><br><span class="line">	<span class="keyword">let</span> imagePickerAlertController = <span class="type">UIAlertController</span>(title: <span class="string">"Upload Image"</span>, message: <span class="string">"Please choose the image"</span>, preferredStyle: .actionSheet)</span><br><span class="line">	<span class="comment">// creating three UIAlertAction instance and do the same things as above</span></span><br><span class="line">	<span class="keyword">let</span> imageFromLibAction = <span class="type">UIAlertAction</span>(title: <span class="string">"PhotoLibrary"</span>, style: .<span class="keyword">default</span>) &#123; (<span class="type">Void</span>) <span class="keyword">in</span> </span><br><span class="line">		<span class="comment">// Whether can we get the photo from photolibrary</span></span><br><span class="line">		<span class="keyword">if</span> <span class="type">UIImagePickerController</span>.isSourceTypeAvailable(.photoLibrary) &#123;</span><br><span class="line">			<span class="comment">// If we can, setting image source of UIImagePickerController is photolibrary (.photoLibrary)，and present UIImagePickerController</span></span><br><span class="line">			imagePickerController.sourceType = .photoLibrary</span><br><span class="line">			<span class="keyword">self</span>.present(imagePickerController, animated: <span class="literal">true</span>, completion: <span class="literal">nil</span>)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">let</span> imageFromCameraAction = <span class="type">UIAlertAction</span>(title: <span class="string">"camera"</span>, style: .<span class="keyword">default</span>) &#123; (<span class="type">Void</span>) <span class="keyword">in</span></span><br><span class="line">		<span class="comment">// To see if we can get photos from camera</span></span><br><span class="line">		<span class="keyword">if</span> <span class="type">UIImagePickerController</span>.isSourceTypeAvailable(.camera) &#123; </span><br><span class="line">			<span class="comment">// if we can，setting the source of UIImagePickerController is camera (.camera)，and present UIImagePickerController</span></span><br><span class="line">			imagePickerController.sourceType = .camera</span><br><span class="line">			<span class="keyword">self</span>.present(imagePickerController, animated: <span class="literal">true</span>, completion: <span class="literal">nil</span>)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"> 	<span class="comment">// adding a cancel action </span></span><br><span class="line">	<span class="keyword">let</span> cancelAction = <span class="type">UIAlertAction</span>(title: <span class="string">"cancel"</span>, style: .cancel) &#123; (<span class="type">Void</span>) <span class="keyword">in</span>		imagePickerAlertController.dismiss(animated: <span class="literal">true</span>, completion: <span class="literal">nil</span>)</span><br><span class="line">	&#125; </span><br><span class="line">	<span class="comment">// add three UIAlertActions above to UIAlertController</span></span><br><span class="line">   imagePickerAlertController.addAction(imageFromLibAction)</span><br><span class="line">	imagePickerAlertController.addAction(imageFromCameraAction)</span><br><span class="line">	imagePickerAlertController.addAction(cancelAction)</span><br><span class="line">	present(imagePickerAlertController, animated: <span class="literal">true</span>, completion: <span class="literal">nil</span>)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>Creating<code>UIImagePickerControllerDelegate</code>and<code>UINavigationControllerDelegate</code>to get the image from photolibrary and camera<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">ViewController</span>: <span class="title">UIImagePickerControllerDelegate</span>, <span class="title">UINavigationControllerDelegate</span> </span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">func</span> <span class="title">imagePickerController</span><span class="params">(<span class="number">_</span> picker: UIImagePickerController, didFinishPickingMediaWithInfo info: [String : Any])</span></span> &#123;     </span><br><span class="line">		<span class="keyword">var</span> selectedImageFromPicker: <span class="type">UIImage</span>?		<span class="comment">// get the file from UIImagePickerController </span></span><br><span class="line">		<span class="keyword">if</span> <span class="keyword">let</span> pickedImage = info[<span class="type">UIImagePickerControllerOriginalImage</span>] <span class="keyword">as</span>? <span class="type">UIImage</span> &#123;</span><br><span class="line">			selectedImageFromPicker = pickedImage</span><br><span class="line">		&#125; </span><br><span class="line">       <span class="comment">// generating uuid</span></span><br><span class="line">       <span class="keyword">let</span> uniqueString = <span class="type">NSUUID</span>().uuidString 		<span class="keyword">if</span> <span class="keyword">let</span> selectedImage = selectedImageFromPicker &#123;     			<span class="built_in">print</span>(<span class="string">"<span class="subst">\(uniqueString)</span>, <span class="subst">\(selectedImage)</span>"</span>)</span><br><span class="line">		&#125; </span><br><span class="line">      	dismiss(animated: <span class="literal">true</span>, completion: <span class="literal">nil</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>all finished it will look like this: </p>
<center><br><img src="/2018/01/21/How-to-store-Image-to-Firebase-with-IOS/image5.png" alt=""><br></center>

<p>3.Adding two properties into info.plist:<code>Privacy – Camera Usage Description</code>and<code>Privacy – Photo Library Usage Description</code></p>
<center><br><img src="/2018/01/21/How-to-store-Image-to-Firebase-with-IOS/image6.png" alt=""><br></center>
















      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Firebase/" rel="tag"># Firebase</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/19/Q-update-firebase-data/" rel="next" title="Q:update firebase data">
                <i class="fa fa-chevron-left"></i> Q:update firebase data
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avator.png"
               alt="Pintaigao He" />
          <p class="site-author-name" itemprop="name">Pintaigao He</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hptg1994" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#How-to-Store-Image-to-Firebase-in-IOS"><span class="nav-number">1.</span> <span class="nav-text">How to Store Image to Firebase in IOS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#How-it-works-in-Firebase"><span class="nav-number">1.1.</span> <span class="nav-text">How it works in Firebase ?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#firebase-setting"><span class="nav-number">1.1.1.</span> <span class="nav-text">firebase setting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Uploading-Image"><span class="nav-number">1.1.2.</span> <span class="nav-text">Uploading Image</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pintaigao He</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
