<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="default">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="React,Interview," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Q: What issue did React solve? How to create and Design a good component? When will render() being called in Component? Will DOM always refresh and update when render being called? lifecycle of Compon">
<meta name="keywords" content="React,Interview">
<meta property="og:type" content="article">
<meta property="og:title" content="Interview with React">
<meta property="og:url" content="http://yoursite.com/2018/01/23/Interview-with-React/index.html">
<meta property="og:site_name" content="Pintaigao He">
<meta property="og:description" content="Q: What issue did React solve? How to create and Design a good component? When will render() being called in Component? Will DOM always refresh and update when render being called? lifecycle of Compon">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-01-24T02:45:42.082Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Interview with React">
<meta name="twitter:description" content="Q: What issue did React solve? How to create and Design a good component? When will render() being called in Component? Will DOM always refresh and update when render being called? lifecycle of Compon">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/23/Interview-with-React/"/>





  <title>Interview with React | Pintaigao He</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pintaigao He</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Pintaigao He'sBlog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/23/Interview-with-React/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Pintaigao He">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avator.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pintaigao He">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Interview with React</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-23T17:27:45-05:00">
                2018-01-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Interview/" itemprop="url" rel="index">
                    <span itemprop="name">Interview</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Interview/React-Redux/" itemprop="url" rel="index">
                    <span itemprop="name">React&Redux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Q"><a href="#Q" class="headerlink" title="Q:"></a>Q:</h2><ol>
<li>What issue did React solve?</li>
<li>How to create and Design a good component?</li>
<li>When will <code>render()</code> being called in Component?</li>
<li>Will DOM always refresh and update when <code>render</code> being called?</li>
<li>lifecycle of Component<a id="more"></a></li>
<li>Which period should handle remote data loading?</li>
<li>In which life cycle the state can be changed?</li>
<li>When the state in different Componet(not parent releatice) need to mutally change, how to do with it?</li>
<li>What content should be in state?</li>
<li>How to optimize the Component?</li>
<li>What is the key properties in the component</li>
<li>The different between Component, Element and Instance</li>
<li>What happen when calling setState?</li>
<li>When to use Class Component and when to use Functional Component</li>
<li>What is refs and why is it important?</li>
<li>The difference between Controlled Component and Uncontrolled Compoent</li>
<li>Descripted how React dealing with event</li>
</ol>
<h2 id="What-issue-did-React-solve"><a href="#What-issue-did-React-solve" class="headerlink" title="What issue did React solve?"></a>What issue did React solve?</h2><p>a. Implementing Virtual DOM<br> What the Virtulal DOM did is: Caluculating the differnence between the old and new data and make the necessary DOM update which highly get rid of some unnecessary DOM update.For the DOM will re-rendering the whole application, resetting the innerHTML, even it is a tiny change on the page, which is performance reducing.</p>
<p>b. Componenilize<br> Obviously, we can divide the whole application into seperate piece, which make the project more manageable,  readable and reusable, which increase the efficient of development </p>
<p>c. Unidirectional data flow<br> In React the data flow are only one way — from parent to child, if the props on parent side change, then it will recursively passing the props to all the child components and re-rendering the them. So it let the data flows straightforward and easy to maintenances</p>
<h2 id="How-to-create-and-design-a-good-Component"><a href="#How-to-create-and-design-a-good-Component" class="headerlink" title="How to create and design a good Component"></a>How to create and design a good Component</h2><p>The goal of using Component in React is to the future reuse, so in the design of components need to follow the principle of high cohesion low coupling.</p>
<ul>
<li>React recommand to combine the component instead of inherit the component, so try not to make a large component.</li>
<li>Using high level component (A React compoent which packaged another React component) to achieve reusable component. It contains the props delegate and reverse inheritance.</li>
<li>Seperate logical parts and view parts</li>
<li>Finally, writing well-orgainized code</li>
</ul>
<h3 id="When-will-render-being-called-in-Component"><a href="#When-will-render-being-called-in-Component" class="headerlink" title="When will render() being called in Component?"></a>When will <code>render()</code> being called in Component?</h3><ul>
<li>When the state change(setState)</li>
<li>When the props change</li>
<li>There is a componentShouldUpdate Function and the default value is true. As we can rewrite the code and manipulate <code>render()</code></li>
</ul>
<h3 id="Will-DOM-always-refresh-and-update-when-render-being-called"><a href="#Will-DOM-always-refresh-and-update-when-render-being-called" class="headerlink" title="Will DOM always refresh and update when render being called?"></a>Will DOM always refresh and update when <code>render</code> being called?</h3><p>Not really</p>
<p>There are two kinds of DOM in React, when the <code>render()</code> get called, React will re-create a virtual DOM tree according to props or state.Although each time calling will re-generate, it happens on memory, it won’t affect the performance. And the virtual DOM update does not mean that the real DOM update, React uses the diff algorithm to compare the virtual DOM to the real DOM, which find out the smallest part needs to update, and then real DOM will update</p>
<p>So every time a state change causes the render function to be called but the real page DOM does not necessarily to be changed</p>
<h3 id="lifecycle-of-Component"><a href="#lifecycle-of-Component" class="headerlink" title="lifecycle of Component"></a>lifecycle of Component</h3><p>Including three stages: Initialization, Updating, Unmouting</p>
<p><strong>Initializtion</strong></p>
<ul>
<li>constructor() : Initiating state and binding </li>
<li>componentWillMount() : as what it means</li>
<li>render()</li>
<li>componentDidMount() : Instantly initiate after <code>render()</code> get called</li>
</ul>
<p><strong>Updating</strong></p>
<ul>
<li>componentWillReceiveProps(nextProps)：Initiating when the componet receiving new props</li>
<li>componentShouldUpdate(nextProps，nextState)：return true(defalut value)</li>
<li>componentWillUpdate()： Initisting when <code>componentShouldUpdate</code> get called</li>
<li>render()</li>
<li>componentDidUpdate(): Instantly initiate after <code>render()</code> get called</li>
</ul>
<p><strong>Unmouting</strong></p>
<ul>
<li>componentWillUnmount()</li>
<li>componentDidMount()</li>
</ul>
<h3 id="Which-period-should-handle-remote-data-loading"><a href="#Which-period-should-handle-remote-data-loading" class="headerlink" title="Which period should handle remote data loading?"></a>Which period should handle remote data loading?</h3><ul>
<li><p><code>componentDidMount()</code>, because it is a async requesting, We want the data being processed after all the componet being rendered, if the data requesting completed before all component are rendered, some of the under rendering Component will not get the new state</p>
<pre><code>Warning: setState(...): Can only update a mounted or mounting component. This usually means you called setState() on an unmounted component.
</code></pre></li>
</ul>
<h3 id="In-which-life-cycle-the-state-can-be-changed"><a href="#In-which-life-cycle-the-state-can-be-changed" class="headerlink" title="In which life cycle the state can be changed?"></a>In which life cycle the state can be changed?</h3><ul>
<li>componentDidMount and componentDidUpdate</li>
<li>constructor、componentWillMount will cause error : as show aboved</li>
<li>setState in componentWillUpdate will cause dead lock</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React/" rel="tag"># React</a>
          
            <a href="/tags/Interview/" rel="tag"># Interview</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/23/The-most-frequently-seen-issue-in-React/" rel="next" title="The most frequently seen issue in React">
                <i class="fa fa-chevron-left"></i> The most frequently seen issue in React
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avator.png"
               alt="Pintaigao He" />
          <p class="site-author-name" itemprop="name">Pintaigao He</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/hptg1994" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Q"><span class="nav-number">1.</span> <span class="nav-text">Q:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-issue-did-React-solve"><span class="nav-number">2.</span> <span class="nav-text">What issue did React solve?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-create-and-design-a-good-Component"><span class="nav-number">3.</span> <span class="nav-text">How to create and design a good Component</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#When-will-render-being-called-in-Component"><span class="nav-number">3.1.</span> <span class="nav-text">When will render() being called in Component?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Will-DOM-always-refresh-and-update-when-render-being-called"><span class="nav-number">3.2.</span> <span class="nav-text">Will DOM always refresh and update when render being called?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lifecycle-of-Component"><span class="nav-number">3.3.</span> <span class="nav-text">lifecycle of Component</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Which-period-should-handle-remote-data-loading"><span class="nav-number">3.4.</span> <span class="nav-text">Which period should handle remote data loading?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#In-which-life-cycle-the-state-can-be-changed"><span class="nav-number">3.5.</span> <span class="nav-text">In which life cycle the state can be changed?</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pintaigao He</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
